[gd_scene load_steps=3 format=3 uid="uid://c65fn10iguysp"]

[ext_resource type="Texture2D" uid="uid://67vhnb7ktpry" path="res://icon.svg" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(21, 18)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.66893e-06, 1.7881393e-06)
scale = Vector2(0.17187497, 0.14062497)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0e48y")
